[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/fengrui/Desktop/SpinalHDLCode/target/scala-2.12/study_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fengrui/Desktop/SpinalHDLCode/target/scala-2.12/classes/Gate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GateVerilog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fengrui/Desktop/SpinalHDLCode/target/scala-2.12/classes/GateVerilog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fengrui/Desktop/SpinalHDLCode/target/scala-2.12/classes/Gate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gate$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fengrui/Desktop/SpinalHDLCode/target/scala-2.12/classes/Gate$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GateVerilog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fengrui/Desktop/SpinalHDLCode/target/scala-2.12/classes/GateVerilog.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
